@media only screen and (max-width:375px){
    br{
        display: none;
    }
    header{
        padding: 0 15px;
    }
    header nav{
        display: none;
    }
    header button{
        display: none;
    }
    .burguer__menu{
        display: block;
    }
    .top{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        margin-top: 30px;
    }

    .top__right{
        grid-row-start: 1;
    }
    .top__right img{
        right: 20px;
        height: 350px;
        width: 350px;
    }
    .box2{
        display: none;
    }
    .top__left{
        grid-row-start: 2;
        margin-top: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .top__left h1{
        font-size: 3.5rem;
    }

    .top__left p{
        font-size: 1.5rem;
        padding-bottom: 10px;
    }

    .top button{
        margin: 0 auto;
        padding: 15px 0;
    }


    .middle{
        margin-top: 200px;
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .middle__left{
        grid-column: 1;
        grid-row: 1;
    }

    .middle__right{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    /* .middle__right h3{
        background-color: var(--orange);
        height: 25px;
    } */

    .bottom{
        height: auto;
    }

    .container{
        width: 300px;
        margin: 0 20px;
    }
    .container img{
        margin-left: 75px
    }
    .footer__top{
        height: 300px;
    }

    .footer__top h1{
        font-size: 3rem;
        margin: 10px 60px;
        padding-left: 0px;
    }

    .footer__bottom{
        height: 500px;
        display: grid;
        grid-template-rows: 25% 40% 35%;
        grid-template-columns: 50% 50%;
    }

    .lista-1{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        margin: 0 auto 40px auto;
    }

    .logo-blanco{
        margin-top: 50px;
    }


    .lista-2{
        grid-column: 1;
        grid-row: 2;
        margin: 0 auto;
        font-size: 1.2rem;
    }

    .lista-3{
        grid-column: 2;
        grid-row: 2;
        margin: 0 auto;
        font-size: 1.2rem;
    }
    .lista-4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row: 1;
        margin-top: 45px;
    }
    .lista-4 input{
        grid-column: 2;
        height: 40px;
        margin-top: 15px;
    }
    .lista-4 button{
        grid-column: 3;
        margin: 15px 0 0 40px;
    }
    .lista-4 p{
        padding: 0;
        position: relative;
        left: 150px;
        top: 375px;
    }
}