:root{
    --orange: hsl(12, 88%, 59%);
    --blue: hsl(228, 39%, 23%);
    --light-blue: hsl(227, 12%, 61%);
    --dark-blue: hsl(233, 12%, 13%);
    --pink:  hsl(13, 100%, 96%);
    --white:hsl(0, 0%, 98%);
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* background-color: var(--white); */
 }
 html{
    font-size: 62.5%;
 }

 body{
    font-family: 'Be Vietnam', sans-serif;
    background-color: var(--white);
 }

 h1{
    color: var(--blue);
 }

 p{
     color: var(--light-blue);
     font-size: 1.4rem;
 }


 /* @mixin mobile{
     @media only screen and (max-width:375px){
         @content;
     }
 }
 
 @mixin desktop{
     @media only screen and (max-width:1440px){
         @content;
     }
 } */




header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    align-items: center;
    padding: 0 25px;
}

nav{
    display: flex;
}

nav ul{
    display: inline-block;
    font-size: 1.6rem;
    margin: 0 5px;
}

button{
    background-color: var(--orange);
    color: var(--pink);
    border-radius: 8px;
    border: none;
    height: 40px;
    width: 100px;
    font-size: 1.6rem;
    box-shadow:  0 4px 30px -10px var(--orange);
}

main{
    padding: 0 35px;
}

.top{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
}

.top__left{
    grid-column-start: 1;
    background-color: var(--white);
}
.top__left h1{
    color: var(--blue);
    font-size: 4rem;
    display: flex;
    justify-content: center;
    margin-top: 55px;
}
.top__left p{
    color: var(--light-blue);
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    padding-right: 35px;
    padding-top: 20px;
}

.top__left button{
    margin-top: 30px;
    margin-left: 200px;
}


.top__right{
    grid-column-start: 2;
    background-color: var(--white);
}

.top__right img{
    position: absolute;
    right: 200px;
    z-index: 1;
}

.box{
    width: 175px;
    height: 175px;
    background-color: white;
}

.box1{
    position: absolute;
    top: 100px;
    right: 550px;
}

.box2{
    position: absolute;
    top: 100px;
    right: 300px;
}

.box3{
    position: absolute;
    top: 300px;
    right: 425px;
}

.middle{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px;
}

.middle__left{
    grid-column-start: 1;
    background-color: var(--white);
}

.middle__left h2{
    color: var(--blue);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.middle__left p{
    color: var(--light-blue);
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    padding-right: 35px;
    padding-top: 20px;
}


.middle__right{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 15% 40% 45%;
    grid-template-rows: 33% 33% 34%;

}
.middle__right h2{
    height: 25px;
    width: 35px;
    border-radius: 10px;
    background-color: var(--orange);
    color: var(--white);
    box-sizing: border-box;
    margin-right: 0px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-01{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--white);
    display: grid;
}

.container-01 h3{
    grid-column-start: 2;
    grid-column-end: 2;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1.8rem;
    color: var(--blue);
}

.container-01 p{
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 10px;
    padding-bottom: 50px;
}

.container-02{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--white);
    display: grid;
    grid-row: 2;
}

.container-02 h3{
    grid-column-start: 2;
    grid-column-end: 2;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1.8rem;
    color: var(--blue);
}

.container-02 p{
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 10px;
    padding-bottom: 50px;
}

.container-03{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: var(--white);
    display: grid;
    grid-row: 3;
}

.container-03 h3{
    grid-column-start: 2;
    grid-column-end: 2;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1.8rem;
    color: var(--blue);
}

.container-03 p{
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 10px;
    padding-bottom: 50px;
}

.boton-abajo{
    margin: auto 0;
    margin-bottom: 150px;
    margin-left: 675px;
}



.bottom{
    background-color: var(--white);
    height: 400px;
    padding: 0 0;
    display: flex;
}

h4{
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: var(--blue);
    margin: 0 auto;
    padding-top: 50px;
}

.bottom__container{
    display: flex;
    margin-top: 80px;
}

.container{
    height: 200px;
    width: 400px;
    background-color: var(--light-blue);
    padding: 0 30px;
    margin: 0 30px;
    display: block;
}
.container h6{
    font-size: 1.5rem;
    color: var(--blue);
}

.container img{
    margin-top: -50px;
    width: 100px;
    height: 100px;
    display: flex;
    align-self: center;
    justify-content: center;
    margin-left: 100px;
}

.container p {
    color: var(--white);
    font-weight: 400;
}


.footer__top{
    background-color: var(--orange);
    height: 150px;
}
.footer__top h1{
    color: var(--white);
    font-size: 2.5rem;
    display: flex;
    justify-content: flex-start;
    align-self: center;
    margin: auto 0;
    padding-left: 100px; 
    padding-top: 35px;
}

/* Duda */
.boton{
    display: flex;
    justify-content: flex-end;
    padding-right: 80px;
    margin-bottom: 200px;
    align-self: center;
    align-items: center;
}

.footer__top .boton button{
    background-color: var(--white);
    color: var(--orange);
}

/* Duda no supe poner el logo color blanco */
.footer__bottom{
    background-color: var(--dark-blue);
    color: var(--white);
    display: flex;
    justify-content: space-around;
    height: 175px;
    align-items: center;
}

.iconos{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}

.lista-2 ul{
    margin-top: 10px;
}

.lista-3 ul{
    margin-top: 10px;
}

.lista-4{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}

.lista-4 input{
    grid-column-start: 1;
    grid-column-end: 1;
    border-radius: 10px;
}

.lista-4 p{
    padding-top: 40px;
    padding-left: 30px;
    display: inline;
    font-size: .8rem;
}